:root {
    --content-height: 67cqh;
    --content-width: 35cqw;
}

body {
    display: grid;
    container: body / inline-size;

    min-height: 100svh;
    width: 100svw;
    margin: 0;
    color: white;
    background: black;
}

main {
    display: grid;
    container: main / inline-size;

    min-height: 100cqh;
    height: 100%;
    width: 100cqw;
    justify-content: center;
    transition: all 5ms ease-in-out;
    position: relative;
}

input[name="menu"],
input[name="mobile-menu"],
input[name="destination-menu"] {
    display: none;
}

svg[id="svgs"] {
    display: none;
}

section[class="logo"] {
    height: 48px;
    width: 48px;
}

label[for="mobile-hamburger"],
label[for="mobile-close"] {
    height: 50px;
    width: 50px;
    display: grid;
}

svg[class="hamburger"],
svg[class="close"],
section[class="logo"] svg {
    height: 100%;
    width: 100%;
}

section[class="one"] {
    display: grid;
    position: relative;
    justify-content: space-between;
    align-items: center;
    width: 80cqw;
    height: 100px;
    grid-template-columns: 30fr auto;

}

section[class="two"] {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80cqw;
    height: 50cqh;
}

section[class="b"] {
    display: grid;
    place-items: center;
    width: var(--content-width, 500px);
    height: var(--content-height, 600px);
}

section[class="a"] {
    display: grid;
    place-items: center;
    width: var(--content-width, 500px);
    height: var(--content-height, 600px);

}

section[class="a"] article {
    place-items: center;
    row-gap: 50px;
    width: 80%;
}

section[class="a"] article section {
    width: 100%;
}

section[class="part-1"] {
    font-size: 1.5em;
}

section[class="part-2"] {
    font-size: 2em;
}

section[class="part-3"] {
    font-size: 1.2em;
    display: flex;
    justify-content: space-around;
}

section[class="a"]>article {
    display: none;

}

section[class="a"]>section {
    display: none;
}

section[class="b"]>article {
    display: none;
}

section[class="b"]>section {
    display: none;
}

nav[class="mobile-menu"] {
    display: none;
}

nav[class="menu"] {
    height: 100px;
    color: white;
    background: #ffffff1c;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    font-weight: 900;
    column-gap: 20px;
    padding: 1% 5% 1% 5%;
    text-wrap: nowrap;

}


nav[class="menu"] label {
    display: grid;
    place-items: center;
    height: 100%;
    width: fit-content;
    cursor: pointer;
}

nav[class="menu"] section {
    display: grid;
    align-content: space-around;
    justify-content: center;
    row-gap: 20px;
    height: 100%;
}

@container main (inline-size < 1000px) {
    nav[class="menu"] {
        display: none;
    }

    nav[class="mobile-menu"] {
        display: grid;
    }

    section[class="two"] {
        grid-template-columns: 1fr;
        width: 80cqw;
        height: auto;
        text-align: center;
    }

    section[class="b"] {
        --content-height: auto;
        --content-width: 80cqw;
        width: var(--content-width, 300px);
        height: var(--content-height, 350px);
    }

    section[class="a"] {
        --content-height: auto;
        --content-width: 80cqw;
        width: var(--content-width, 300px);
        height: var(--content-height, 350px);

    }

}